server {

        root /var/www/comparehelper/html;
        index index.html index.htm index.nginx-debian.html;

        server_name comparehelper.knzoon.se;

        location / {
                try_files $uri $uri/ =404;
        }

	location /api {
		proxy_pass http://painthelper.knzoon.se:8080/api;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/comparehelper.knzoon.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/comparehelper.knzoon.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = comparehelper.knzoon.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name comparehelper.knzoon.se;
    return 404; # managed by Certbot


}